[33m0170782[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m emergency fixes
[33mb07c176[m 091525 end of day
[33mf14495c[m signatories caching logic update
[33m2a74540[m actual google button fix tf
[33m710cdb0[m google oauth flow bug // loading screen logical error
[33m2c2d5c8[m fixed: styles, data consistency, various layout inconsistencies // incentive form validation logic // missing fields in citation incentives form
[33m5da148c[m fixe: 500 error on generation, loading screen bug, file handling logic that causes delay, inaccurate notification messages // various optimizations i forgot to keep track of haha
[33ma37794a[m loading screen bug fix
[33ma2f3972[m 500 error debugging
[33m4eda84e[m draft issue fix, reverted to original
